# spring-cloud-demo

demo-api-gateway/: pom.xml
demo-api-gateway/src/main/java/com/zzz/scd/gateway/: GatewayApplication.java
demo-config/: pom.xml
demo-config/src/main/java/com/zzz/scd/config/: ZZZGitConfigApplication.java
demo-config/src/main/resources/: application.yml
demo-consumer/: pom.xml
demo-consumer/src/main/java/com/zzz/scd/consumer/: ConsumerApplication.java
demo-consumer/src/main/java/com/zzz/scd/consumer/config/: BeanConfig.java
demo-consumer/src/main/java/com/zzz/scd/consumer/controller/: OrderRestController.java
demo-consumer/src/main/java/com/zzz/scd/consumer/entity/: Order.java
demo-consumer/src/main/java/com/zzz/scd/consumer/facade/: ItemService.java
demo-consumer/src/main/java/com/zzz/scd/consumer/facade/impl/: ItemServiceImpl.java
demo-consumer/src/main/java/com/zzz/scd/consumer/service/: OrderService.java
demo-consumer/src/main/java/com/zzz/scd/consumer/service/impl/: OrderServiceImpl.java
demo-consumer/src/main/resources/: bootstrap.yml
demo-eureka/: pom.xml
demo-eureka/src/main/java/com/zzz/scd/eureka/: EurekaApplication.java
demo-parent/: pom.xml
demo-provider/: pom.xml
demo-provider/core/: pom.xml
demo-provider/core/src/main/java/com/zzz/scd/provider/: ProviderApplication.java
demo-provider/core/src/main/java/com/zzz/scd/provider/controller/: ItemRestController.java
demo-provider/core/src/main/java/com/zzz/scd/provider/service/: ItemService.java
demo-provider/core/src/main/java/com/zzz/scd/provider/service/impl/: ItemServiceImpl.java
demo-provider/core/src/main/resources/: application.yml
demo-provider/facade/: pom.xml
demo-provider/facade/src/main/java/com/zzz/scd/provider/entity/: Item.java
